
;**** Shine! sinus wave generation from 0 degrees to 360 degrees.
;**** Total amount of values = 128

        dc.w      13,13,13,13,14,14,14,14
        dc.w      14,14,14,15,15,15,15,15
        dc.w      15,15,15,15,15,16,16,16
        dc.w      16,16,16,16,16,16,16,16
        dc.w      16,16,16,16,16,16,16,16
        dc.w      16,16,16,16,15,15,15,15
        dc.w      15,15,15,15,15,15,14,14
        dc.w      14,14,14,14,14,13,13,13
        dc.w      13,13,13,13,12,12,12,12
        dc.w      12,12,12,11,11,11,11,11
        dc.w      11,11,11,11,11,10,10,10
        dc.w      10,10,10,10,10,10,10,10
        dc.w      10,10,10,10,10,10,10,10
        dc.w      10,10,10,10,11,11,11,11
        dc.w      11,11,11,11,11,11,12,12
        dc.w      12,12,12,12,12,13,13,13

;**** End of Shine! sinus wave generation
