
;**** Shine! sinus wave generation from 0 degrees to 360 degrees.
;**** Total amount of values = 512

        dc.w      12,12,12,12,13,13,13,13
        dc.w      13,13,13,13,14,14,14,14
        dc.w      14,14,14,15,15,15,15,15
        dc.w      15,15,15,16,16,16,16,16
        dc.w      16,16,16,17,17,17,17,17
        dc.w      17,17,17,18,18,18,18,18
        dc.w      18,18,18,18,19,19,19,19
        dc.w      19,19,19,19,19,19,20,20
        dc.w      20,20,20,20,20,20,20,20
        dc.w      21,21,21,21,21,21,21,21
        dc.w      21,21,21,21,21,22,22,22
        dc.w      22,22,22,22,22,22,22,22
        dc.w      22,22,22,22,22,22,22,22
        dc.w      23,23,23,23,23,23,23,23
        dc.w      23,23,23,23,23,23,23,23
        dc.w      23,23,23,23,23,23,23,23
        dc.w      23,23,23,23,23,23,23,23
        dc.w      23,23,23,23,23,23,23,23
        dc.w      23,23,23,23,23,23,23,23
        dc.w      23,22,22,22,22,22,22,22
        dc.w      22,22,22,22,22,22,22,22
        dc.w      22,22,22,22,21,21,21,21
        dc.w      21,21,21,21,21,21,21,21
        dc.w      21,20,20,20,20,20,20,20
        dc.w      20,20,20,19,19,19,19,19
        dc.w      19,19,19,19,19,18,18,18
        dc.w      18,18,18,18,18,18,17,17
        dc.w      17,17,17,17,17,17,16,16
        dc.w      16,16,16,16,16,16,15,15
        dc.w      15,15,15,15,15,15,14,14
        dc.w      14,14,14,14,14,13,13,13
        dc.w      13,13,13,13,13,12,12,12
        dc.w      12,12,12,12,11,11,11,11
        dc.w      11,11,11,11,10,10,10,10
        dc.w      10,10,10,9,9,9,9,9
        dc.w      9,9,9,8,8,8,8,8
        dc.w      8,8,8,7,7,7,7,7
        dc.w      7,7,7,6,6,6,6,6
        dc.w      6,6,6,6,5,5,5,5
        dc.w      5,5,5,5,5,5,4,4
        dc.w      4,4,4,4,4,4,4,4
        dc.w      3,3,3,3,3,3,3,3
        dc.w      3,3,3,3,3,2,2,2
        dc.w      2,2,2,2,2,2,2,2
        dc.w      2,2,2,2,2,2,2,2
        dc.w      1,1,1,1,1,1,1,1
        dc.w      1,1,1,1,1,1,1,1
        dc.w      1,1,1,1,1,1,1,1
        dc.w      1,1,1,1,1,1,1,1
        dc.w      1,1,1,1,1,1,1,1
        dc.w      1,1,1,1,1,1,1,1
        dc.w      1,2,2,2,2,2,2,2
        dc.w      2,2,2,2,2,2,2,2
        dc.w      2,2,2,2,3,3,3,3
        dc.w      3,3,3,3,3,3,3,3
        dc.w      3,4,4,4,4,4,4,4
        dc.w      4,4,4,5,5,5,5,5
        dc.w      5,5,5,5,5,6,6,6
        dc.w      6,6,6,6,6,6,7,7
        dc.w      7,7,7,7,7,7,8,8
        dc.w      8,8,8,8,8,8,9,9
        dc.w      9,9,9,9,9,9,10,10
        dc.w      10,10,10,10,10,11,11,11
        dc.w      11,11,11,11,11,12,12,12

;**** End of Shine! sinus wave generation
