
;**** Shine! sinus wave generation from 0 degrees to 720 degrees.
;**** Total amount of values = 256

        dc.w      7,7,8,8,9,9,9,10
        dc.w      10,10,11,11,11,12,12,12
        dc.w      13,13,13,13,14,14,14,14
        dc.w      14,15,15,15,15,15,15,15
        dc.w      15,15,15,15,15,15,15,15
        dc.w      14,14,14,14,14,13,13,13
        dc.w      13,12,12,12,11,11,11,10
        dc.w      10,10,9,9,9,8,8,7
        dc.w      7,7,6,6,5,5,5,4
        dc.w      4,4,3,3,3,2,2,2
        dc.w      1,1,1,1,0,0,0,0
        dc.w      0,0,0,0,0,0,0,0
        dc.w      0,0,0,0,0,0,0,0
        dc.w      0,0,0,0,0,1,1,1
        dc.w      1,2,2,2,3,3,3,4
        dc.w      4,4,5,5,5,6,6,7
        dc.w      7,7,8,8,9,9,9,10
        dc.w      10,10,11,11,11,12,12,12
        dc.w      13,13,13,13,14,14,14,14
        dc.w      14,15,15,15,15,15,15,15
        dc.w      15,15,15,15,15,15,15,15
        dc.w      14,14,14,14,14,13,13,13
        dc.w      13,12,12,12,11,11,11,10
        dc.w      10,10,9,9,9,8,8,7
        dc.w      7,7,6,6,5,5,5,4
        dc.w      4,4,3,3,3,2,2,2
        dc.w      1,1,1,1,0,0,0,0
        dc.w      0,0,0,0,0,0,0,0
        dc.w      0,0,0,0,0,0,0,0
        dc.w      0,0,0,0,0,1,1,1
        dc.w      1,2,2,2,3,3,3,4
        dc.w      4,4,5,5,5,6,6,7

;**** End of Shine! sinus wave generation
