
;**** Shine! sinus wave generation from 0 degrees to 360 degrees.
;**** Total amount of values = 256

        dc.b      10,10,10,10,11,11,11,11
        dc.b      11,11,11,12,12,12,12,12
        dc.b      12,12,13,13,13,13,13,13
        dc.b      13,13,14,14,14,14,14,14
        dc.b      14,14,14,15,15,15,15,15
        dc.b      15,15,15,15,15,15,15,15
        dc.b      16,16,16,16,16,16,16,16
        dc.b      16,16,16,16,16,16,16,16
        dc.b      16,16,16,16,16,16,16,16
        dc.b      16,16,16,16,16,16,16,16
        dc.b      16,15,15,15,15,15,15,15
        dc.b      15,15,15,15,15,15,14,14
        dc.b      14,14,14,14,14,14,14,13
        dc.b      13,13,13,13,13,13,13,12
        dc.b      12,12,12,12,12,12,11,11
        dc.b      11,11,11,11,11,10,10,10
        dc.b      10,10,10,10,9,9,9,9
        dc.b      9,9,9,8,8,8,8,8
        dc.b      8,8,7,7,7,7,7,7
        dc.b      7,7,6,6,6,6,6,6
        dc.b      6,6,6,5,5,5,5,5
        dc.b      5,5,5,5,5,5,5,5
        dc.b      4,4,4,4,4,4,4,4
        dc.b      4,4,4,4,4,4,4,4
        dc.b      4,4,4,4,4,4,4,4
        dc.b      4,4,4,4,4,4,4,4
        dc.b      4,5,5,5,5,5,5,5
        dc.b      5,5,5,5,5,5,6,6
        dc.b      6,6,6,6,6,6,6,7
        dc.b      7,7,7,7,7,7,7,8
        dc.b      8,8,8,8,8,8,9,9
        dc.b      9,9,9,9,9,10,10,10

;**** End of Shine! sinus wave generation
