ColTab:
vi-rt:	dc.w	$f0f,$f0f,$f0f,$f0f,$f0f,$f0e,$f0e,$f0e,$f0e,$f0e,$f0d
	dc.w	$f0d,$f0d,$f0d,$f0d,$f0c,$f0c,$f0c,$f0c,$f0c,$f0b
	dc.w	$f0b,$f0b,$f0b,$f0b,$f0a,$f0a,$f0a,$f0a,$f0a,$f09
	dc.w	$f09,$f09,$f09,$f09,$f08,$f08,$f08,$f08,$f08,$f07
	dc.w	$f07,$f07,$f07,$f07,$f06,$f06,$f06,$f06,$f06,$f05
	dc.w	$f05,$f05,$f05,$f05,$f04,$f04,$f04,$f04,$f04,$f03
	dc.w	$f03,$f03,$f03,$f03,$f02,$f02,$f02,$f02,$f02,$f01
	dc.w	$f01,$f01,$f01,$f01,$f00,$f00,$f00,$f00,$f00
rt-ge:	dc.w	$f00,$f00,$f00,$f00,$f00,$f10,$f10,$f10,$f10,$f10,$f20
	dc.w	$f20,$f20,$f20,$f20,$f30,$f30,$f30,$f30,$f30,$f40
	dc.w	$f40,$f40,$f40,$f40,$f50,$f50,$f50,$f50,$f50,$f60
	dc.w	$f60,$f60,$f60,$f60,$f70,$f70,$f70,$f70,$f70,$f80
	dc.w	$f80,$f80,$f80,$f80,$f90,$f90,$f90,$f90,$f90,$fa0
	dc.w	$fa0,$fa0,$fa0,$fa0,$fb0,$fb0,$fb0,$fb0,$fb0,$fc0
	dc.w	$fc0,$fc0,$fc0,$fc0,$fd0,$fd0,$fd0,$fd0,$fd0,$fe0
	dc.w	$fe0,$fe0,$fe0,$fe0,$ff0,$ff0,$ff0,$ff0,$ff0
ge-gn:	dc.w	$ff0,$ff0,$ff0,$ff0,$ff0,$ef0,$ef0,$ef0,$ef0,$ef0,$df0
	dc.w	$df0,$df0,$df0,$df0,$cf0,$cf0,$cf0,$cf0,$cf0,$bf0
	dc.w	$bf0,$bf0,$bf0,$bf0,$af0,$af0,$af0,$af0,$af0,$9f0
	dc.w	$9f0,$9f0,$9f0,$9f0,$8f0,$8f0,$8f0,$8f0,$8f0,$7f0
	dc.w	$7f0,$7f0,$7f0,$7f0,$6f0,$6f0,$6f0,$6f0,$6f0,$5f0
	dc.w	$5f0,$5f0,$5f0,$5f0,$4f0,$4f0,$4f0,$4f0,$4f0,$3f0
	dc.w	$3f0,$3f0,$3f0,$3f0,$2f0,$2f0,$2f0,$2f0,$2f0,$1f0
	dc.w	$1f0,$1f0,$1f0,$1f0,$0f0,$0f0,$0f0,$0f0,$0f0
gn-rs:	dc.w	$0f0,$0f0,$0f0,$0f0,$0f0,$0f1,$0f1,$0f1,$0f1,$0f1,$0f2
	dc.w	$0f2,$0f2,$0f2,$0f2,$0f3,$0f3,$0f3,$0f3,$0f3,$0f4
	dc.w	$0f4,$0f4,$0f4,$0f4,$0f5,$0f5,$0f5,$0f5,$0f5,$0f6
	dc.w	$0f6,$0f6,$0f6,$0f6,$0f7,$0f7,$0f7,$0f7,$0f7,$0f8
	dc.w	$0f8,$0f8,$0f8,$0f8,$0f9,$0f9,$0f9,$0f9,$0f9,$0fa
	dc.w	$0fa,$0fa,$0fa,$0fa,$0fb,$0fb,$0fb,$0fb,$0fb,$0fc
	dc.w	$0fc,$0fc,$0fc,$0fc,$0fd,$0fd,$0fd,$0fd,$0fd,$0fe
	dc.w	$0fe,$0fe,$0fe,$0fe,$0ff,$0ff,$0ff,$0ff,$0ff
rs-bl:	dc.w	$0ff,$0ff,$0ff,$0ff,$0ff,$0ef,$0ef,$0ef,$0ef,$0ef,$0df
	dc.w	$0df,$0df,$0df,$0df,$0cf,$0cf,$0cf,$0cf,$0cf,$0bf
	dc.w	$0bf,$0bf,$0bf,$0bf,$0af,$0af,$0af,$0af,$0af,$09f
	dc.w	$09f,$09f,$09f,$09f,$08f,$08f,$08f,$08f,$08f,$07f
	dc.w	$07f,$07f,$07f,$07f,$06f,$06f,$06f,$06f,$06f,$05f
	dc.w	$05f,$05f,$05f,$05f,$04f,$04f,$04f,$04f,$04f,$03f
	dc.w	$03f,$03f,$03f,$03f,$02f,$02f,$02f,$02f,$02f,$01f
	dc.w	$01f,$01f,$01f,$01f,$00f,$00f,$00f,$00f,$00f
bl-vi:	dc.w	$00f,$00f,$00f,$00f,$00f,$10f,$10f,$10f,$10f,$10f,$20f
	dc.w	$20f,$20f,$20f,$20f,$30f,$30f,$30f,$30f,$30f,$40f
	dc.w	$40f,$40f,$40f,$40f,$50f,$50f,$50f,$50f,$50f,$60f
	dc.w	$60f,$60f,$60f,$60f,$70f,$70f,$70f,$70f,$70f,$80f
	dc.w	$80f,$80f,$80f,$80f,$90f,$90f,$90f,$90f,$90f,$a0f
	dc.w	$a0f,$a0f,$a0f,$a0f,$b0f,$b0f,$b0f,$b0f,$b0f,$c0f
	dc.w	$c0f,$c0f,$c0f,$c0f,$d0f,$d0f,$d0f,$d0f,$d0f,$e0f
	dc.w	$e0f,$e0f,$e0f,$e0f,$f0f,$f0f,$f0f,$f0f,$f0f
	dc.l	0,0,0,0,0,0,0,0,0,0,0,0
