; MotionLogo in KlingonRunen	80x12x2

Spr1:	dc.w	$0000,$0000
	dc.w	$3ffc,$4000
	dc.w	$1ffc,$2000
	dc.w	$0ffd,$1000
	dc.w	$0078,$0004
	dc.w	$0c78,$1200
	dc.w	$1e70,$1208
	dc.w	$0c70,$0000
	dc.w	$0460,$0890
	dc.w	$04e0,$0000
	dc.w	$00c0,$0520
	dc.w	$01c0,$0000
	dc.w	$0180,$0240
	dc.w	$0000,$0000

Spr2:	dc.w	$0000,$0000
	dc.w	$7fe0,$8001
	dc.w	$ffc1,$0022
	dc.w	$ff83,$0004
	dc.w	$0700,$0081
	dc.w	$0600,$0100
	dc.w	$0600,$0800
	dc.w	$7e00,$0100
	dc.w	$0700,$0880
	dc.w	$0180,$0241
	dc.w	$01c1,$0002
	dc.w	$00c3,$0104
	dc.w	$00cf,$0000
	dc.w	$0000,$0000

Spr3:	dc.w	$0000,$0000
	dc.w	$fc02,$0200
	dc.w	$fe02,$0100
	dc.w	$ff02,$0085
	dc.w	$ff07,$0080
	dc.w	$3e07,$4108
	dc.w	$1c0f,$2200
	dc.w	$1c0f,$8010
	dc.w	$9c1f,$4000
	dc.w	$cc3e,$1041
	dc.w	$cc1c,$2022
	dc.w	$e408,$0815
	dc.w	$c403,$2000
	dc.w	$0000,$0000

Spr4:	dc.w	$0000,$0000
	dc.w	$01ff,$0200
	dc.w	$03ff,$0000
	dc.w	$07fe,$0000
	dc.w	$001c,$0002
	dc.w	$0018,$0004
	dc.w	$0018,$0020
	dc.w	$01f8,$0004
	dc.w	$301c,$4822
	dc.w	$7006,$8809
	dc.w	$f007,$0000
	dc.w	$e003,$1004
	dc.w	$0003,$8000
	dc.w	$0000,$0000

Spr5	dc.w	$0000,$0000
	dc.w	$8020,$0050
	dc.w	$0070,$8088
	dc.w	$00e0,$0100
	dc.w	$01c0,$0200
	dc.w	$03c0,$0400
	dc.w	$07c0,$0800
	dc.w	$0fc0,$1000
	dc.w	$03c0,$0420
	dc.w	$00e0,$0110
	dc.w	$0870,$0488
	dc.w	$0e18,$0124
	dc.w	$0f84,$104a
	dc.w	$0000,$0000

